Args = --initialize-at-build-time=org.restheart.plugins.PluginsScanner,io.github.classgraph.,nonapi.io.github.classgraph.,org.apache.commons.jxpath.ri.JXPathContextFactoryReferenceImpl,org.restheart.plugins.PluginDescriptor,org.restheart.plugins.FieldInjectionDescriptor,org.restheart.plugins.MethodInjectionDescriptor \
    --initialize-at-run-time=com.mongodb.UnixServerAddress,com.mongodb.internal.connection.SnappyCompressor \
    -J-Dfile.encoding=UTF-8 \
    -o restheart \
    -H:+ReportExceptionStackTraces \
    --enable-http \
    --enable-https \
    --enable-url-protocols=http,https \
    --no-fallback \
    --features=org.restheart.graal.PluginsReflectionRegistrationFeature,org.restheart.graal.PluginsClassloaderInitFeature \
    --add-exports=java.net.http/jdk.internal.net.http=org.graalvm.truffle \
    --add-modules=org.graalvm.polyglot \
    --enable-native-access=org.graalvm.truffle

# --gc=G1 G1 can only be used in native images that are built on Linux for AMD64 with GraalVM Oracle
# --add-exports=java.net.http allows using java.net.http in JavaScript
# -Ob enables quick build mode. use only for development!