Args = --initialize-at-build-time=org.restheart.plugins.PluginsScanner,io.github.classgraph.,nonapi.io.github.classgraph.,org.apache.commons.jxpath.ri.JXPathContextFactoryReferenceImpl \
    --initialize-at-run-time=com.mongodb.UnixServerAddress,com.mongodb.internal.connection.SnappyCompressor \
    -J-Dfile.encoding=UTF-8 \
    -o restheart \
    -H:+ReportExceptionStackTraces \
    -H:ReflectionConfigurationFiles=reflect-config.json \
    --exclude-config wildfly-common-.*\.jar META-INF/native-image/.* \
    --enable-http \
    --enable-https \
    --enable-url-protocols=http,https \
    --report-unsupported-elements-at-runtime \
    --no-fallback \
    --install-exit-handlers \
    --features=org.restheart.graal.PluginsReflectionRegistrationFeature,org.restheart.graal.PluginsClassloaderInitFeature \
    --add-exports=java.net.http/jdk.internal.net.http=org.graalvm.truffle \
    --add-modules=org.graalvm.polyglot

# --gc=G1 G1 can only be used in native images that are built on Linux for AMD64 with GraalVM Oracle
# --add-exports=java.net.http allows using java.net.http in JavaScript
# -Ob enables quick build mode. use only for development!