# restheart

./: .gitignore  .gitmodules  .project  .travis.yml  COMM-LICENSE.txt  CONTRIBUTING.md  Dockerfile  GC-SELECTION-GUIDE.md  GRAALVM.md  PLUGIN_EXCEPTION.md  README.md  REQUEST_LOGGING_EXCLUSIONS.md  assembly.xml  build.sh  checkstyle-checker.xml  checkstyle.html  checkstyle.rss  cpd.html  dependencies.html  dependency-convergence.html  dependency-info.html  dependency-management.html  dependency-updates-report.html  deploy-settings.xml  distribution-management.html  docker-compose-7.yml  docker-compose-graalvm.yml  docker-compose-native-7.yml  docker-compose-native.yml  docker-compose-snapshot-graalvm.yml  docker-compose-snapshot-native.yml  docker-compose-snapshot.yml  docker-compose.yml  failsafe-report.html  findbugs.html  index.html  issue-management.html  issue-tracking.html  license.html  licenseheader.txt  (+31 more)
ai/: pom.xml
ai/docs/restheart-ai-vision/: README.md  package.json  slides.md
common/: README.md  licenseheader.txt  pom.xml  settings.xml
commons/: README.md  licenseheader.txt  pom.xml
commons/.jsweet/candies/: CandyStore.json
core/: Dockerfile  Dockerfile.distroless  Dockerfile.graalvm  Dockerfile.jdk24.yml  Dockerfile.native  ISSUE_TEMPLATE.md  README.md  assembly-fat.xml  assembly-lib.xml  assembly-shaded.xml  assembly-with-deps.xml  assembly.xml  build.xml  copy-plugins.xml  deploy-settings.xml  distroless.Dockerfile  docker-compose.yml  licenseheader.txt  nbactions-notest.xml  pom.xml
core/Docker/: HOWTO.md  push.sh  replicaset-init.sh
core/e2e-test/: README.md  docker-compose.yml
core/e2e-test/etc/: users.yml
core/etc/: acl.json  acl.yml  conf-override.conf  conf-override.yml  default.properties  dev.properties  docker.properties  graal.yml  restheart-integration-test.yml  restheart-mongo.yml  restheart-security-test.yml  restheart-security.yml  restheart.yml  test-conf-overrides.yml  uber.properties  users.yml
core/etc/daemon/: restheartd.conf
core/etc/test/: acl.yml  restheart.yml  users.yml
examples/: README.md  pom.xml
examples/bytes-array-service/: README.md  pom.xml
examples/credit-card-hider/: README.md  cc-hider.js  package-lock.json  package.json
examples/csv-interceptor/: README.md  pom.xml
examples/custom-logging-field/: README.md  pom.xml
examples/custom-metrics-example/: README.md  SLIDING_WINDOW_EXAMPLE.md  pom.xml
examples/example-conf-files/: README.md  acl.yml  conf-override.conf  conf-override.jsonc  conf-with-logging-exclusions.yml
examples/form-handler/: README.md  pom.xml  run.sh
examples/freemarker/: README.md  pom.xml
examples/greeter-service/: README.md  pom.xml
examples/instance-name/: README.md  pom.xml  run.sh
examples/js-plugin/: README.md  hello.mjs  http-client.mjs  mclient-service.mjs  package-lock.json  package.json  require-module-service.mjs  test.mjs  test.ts
examples/kotlin-greeter-service/: README.md  pom.xml
examples/mongo-status-service/: README.md  pom.xml  run.sh
examples/node-plugin/: README.md  hello.js  package-lock.json  package.json  promise.js
examples/protobuffer-contacts/: README.md  pom.xml
examples/protobuffer-service/: README.md  pom.xml
examples/random-string-service/: README.md  pom.xml
examples/slack-notifier/: README.md  conf.yml  pom.xml
examples/sse-clock/: README.md  pom.xml
examples/user-signup/: README.md  conf.yml  pom.xml
examples/x-headers-to-qparams/: README.md  pom.xml
examples/x-powered-by-remover/: README.md  pom.xml
graphql/: licenseheader.txt  pom.xml
graphql/example/: appDefinition.json  data.json  enumTestApp.json  exampleData.json  mflixAppDefinition  schema.graphql  unionTestApp.json
metrics/: licenseheader.txt  pom.xml
mongoclient/: pom.xml
mongodb/: README.md  assembly.xml  deploy-settings.xml  licenseheader.txt  pom.xml
mongodb/etc/: standalone.properties
platform-plugins/: README.md  bitbucket-pipelines.yml  build.sh  docker-compose.yml  git-all.sh  mongod.sh  package.sh  pom.xml  run-with-docker.sh  run.sh  settings.xml  setversion.sh  start-mongod.sh  upload.sh
platform-plugins/bom/: pom.xml
platform-plugins/change-streams/: pom.xml
platform-plugins/download.restheart.com/: index.html
platform-plugins/jwt-auth-mechanism/: pom.xml
platform-plugins/mongo-acl-authorizer/: pom.xml
platform-plugins/mongo-it/: .gitignore  README.md  assembly.xml  bitbucket-pipelines.yml  pom.xml
platform-plugins/mongo-realm-authenticator/: pom.xml
platform-plugins/platform-utils/: pom.xml
platform-plugins/plugins/: README.md
platform-plugins/proxy-connector/: pom.xml
platform-plugins/restheart-mongo-it/: licenseheader.txt  nbactions.xml  pom.xml  pom.xml.versionsBackup
platform-plugins/restheart-platform-core/: Dockerfile  README.md  docker-compose.yml  nbactions.xml  pom.xml
platform-plugins/restheart-platform-security/: Dockerfile  README.md  nb-configuration.xml  nbactions.xml  pom.xml  settings.xml
platform-plugins/restheart-platform-utils/: pom.xml
platform-plugins/security-it/: .gitignore  Dockerfile  assembly.xml  bitbucket-pipelines.yml  checkstyle-checker.xml  nbactions.xml  pom.xml
platform-plugins/template/: README.md  docker-compose.yml  run.sh
platform-plugins/trial/: trial.properties
platform-plugins/txns/: pom.xml
polyglot/: TODO.md  licenseheader.txt  pom.xml
security/: Dockerfile  ISSUE_TEMPLATE.md  README.md  TODOS.md  assembly.xml  docker-compose.yml  licenseheader.txt  pom.xml  settings.xml  test.txt
security/Docker/: HOWTO.md  build.sh  entrypoint.sh  push.sh
security/e2e-test/: README.md  docker-compose.yml
security/etc/: acl.yml  default.properties  dev.properties  restheart-platform-security.yml  restheart-security-test.yml  restheart-security.service  restheart-security.yml  security-integrationtest.yml  security.yml  uiam-dev.yml  uiam-integrationtest.yml  uiam-test.yml  uiam.service  uiam.yml  users.yml
security/rh-test/: README.md  docker-compose.yml
security/testing/: README.md  docker-compose.yml  test.sh
test-plugins/: licenseheader.txt  pom.xml
(+3049 files in other folders)
