{
	"folders": [
        {
            "path": "core"
        },
        {
            "path": "commons"
        },
        {
            "path": "mongodb"
        },
        {
            "path": "graphql"
        },
        {
            "path": "polyglot"
        },
        {
            "path": "test-plugins"
        },
        {
            "path": "security"
        },
        {
            "path": "mongoclient"
        },
        {
            "path": "examples"
        },
        {
            "path": "metrics"
        },
        {
            "path": ".settings"
        }
    ],
    "settings": {
        "java.configuration.updateBuildConfiguration": "automatic",
        "maven.excludedFolders": [
            "**/.*",
            "**/node_modules",
            "**/target",
            "**/bin",
            "**/archetype-resources"
        ],
        "java.compile.nullAnalysis.mode": "disabled"
    },
    "launch": {
        "version": "0.2.0",
        "configurations": [
            {
                "type": "java",
                "name": "Attach to port 4000",
                "request": "attach",
                "hostName": "localhost",
                "port": 4000
            },
            {
                "type": "java",
                "name": "Attach to port 9080",
                "request": "attach",
                "hostName": "localhost",
                "port": 9080
            }
        ]
    }
}