<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.restheart</groupId>
    <artifactId>restheart-platform</artifactId>
    <version>5.0.0-SNAPSHOT</version>
  </parent>
    
  <groupId>com.restheart</groupId>
  <artifactId>mongo-realm-authenticator</artifactId>
  <packaging>jar</packaging>
    
  <build>
    <finalName>mongo-realm-authenticator</finalName>
  </build>
    
  <dependencies>
    <dependency>
      <groupId>org.restheart</groupId>
      <artifactId>restheart-commons</artifactId>
    </dependency>
    <dependency>
      <groupId>com.restheart</groupId>
      <artifactId>platform-utils</artifactId>
    </dependency>
    <dependency>
      <groupId>de.svenkubiak</groupId>
      <artifactId>jBCrypt</artifactId>
    </dependency>
    <dependency>
      <groupId>com.jayway.jsonpath</groupId>
      <artifactId>json-path</artifactId>
    </dependency>
    <dependency>
      <groupId>com.mashape.unirest</groupId>
      <artifactId>unirest-java</artifactId>
    </dependency>
  </dependencies>
</project>