<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.restheart</groupId>
    <artifactId>restheart-platform</artifactId>
    <version>5.0.0-SNAPSHOT</version>
  </parent>
    
  <groupId>com.restheart</groupId>
  <artifactId>platform-utils</artifactId>
  <packaging>jar</packaging>
    
  <build>
    <finalName>restheart-platform-utils</finalName>
  </build>
    
  <dependencies>
    <dependency>
      <groupId>org.restheart</groupId>
      <artifactId>restheart-commons</artifactId>
    </dependency>
    <!-- BEGIN Test dependencies -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>