# add -Ob to enable quick build mode. not suggested for production!
Args = --initialize-at-build-time=org.restheart.plugins.PluginsScanner,io.github.classgraph.,nonapi.io.github.classgraph. \
    --initialize-at-run-time=com.mongodb.UnixServerAddress,com.mongodb.internal.connection.SnappyCompressor \
    -J-Dfile.encoding=UTF-8 \
    -H:Name=restheart \
    -H:+JNI \
    -H:+ReportExceptionStackTraces \
    --enable-http \
    --enable-https \
    --enable-url-protocols=http,https \
    --report-unsupported-elements-at-runtime \
    --no-fallback \
    --install-exit-handlers \
    --language:js