Args = --initialize-at-build-time=org.restheart.plugins.PluginsScanner,io.github.classgraph.,nonapi.io.github.classgraph. \
    --initialize-at-run-time=com.mongodb.UnixServerAddress,com.mongodb.internal.connection.SnappyCompressor \
    -J-Dfile.encoding=UTF-8 \
    -H:Name=restheart \
    -H:+JNI \
    -H:+ReportExceptionStackTraces \
    --enable-http \
    --enable-https \
    --enable-url-protocols=http,https \
    --report-unsupported-elements-at-runtime \
    --no-fallback \
    --install-exit-handlers \
    --language:js \
    --features=org.restheart.graal.PluginsReflectionRegistrationFeature \
    --add-exports=java.net.http/jdk.internal.net.http=org.graalvm.truffle

# --add-exports=java.net.http allows using java.net.http in JavaScript
# -Ob enables quick build mode. use only for development!