FROM softinstigate/graalvm:21.0.2-graalce

LABEL maintainer="SoftInstigate <info@softinstigate.com>"

WORKDIR /opt/restheart
COPY bin/entrypoint-graalvm.sh entrypoint.sh
COPY target/restheart.jar ./restheart.jar
COPY target/lib/* lib/
COPY target/plugins/* plugins/
COPY target/plugins/lib/* plugins/lib/

SHELL ["/bin/bash", "-i", "-c"]

ENV RHO='/mclient/connection-string->"mongodb://host.docker.internal";/http-listener/host->"0.0.0.0"'
ENTRYPOINT [ "/opt/restheart/entrypoint.sh" ]
EXPOSE 8009 8080 4443