ARG DEBIAN_VERSION=12.10-slim
FROM debian:${DEBIAN_VERSION}

LABEL org.opencontainers.image.title="RESTHeart native"
LABEL org.opencontainers.image.description="RESTHeart is Java Framework, built on top of Undertow"
LABEL org.opencontainers.image.url="https://restheart.org"
LABEL org.opencontainers.image.licenses="AGPL-3.0, Apache-2.0"
LABEL org.opencontainers.image.authors="SoftInstigate <info@softinstigate.com>"
LABEL org.opencontainers.image.vendor="SoftInstigate"
LABEL org.opencontainers.image.source="https://github.com/SoftInstigate/restheart"
LABEL org.opencontainers.image.documentation="https://restheart.org/docs"
LABEL maintainer="SoftInstigate <info@softinstigate.com>"

# Reduce image size by removing package lists after installation
RUN apt-get update && \
    apt-get upgrade -y && \
    apt-get install -y --no-install-recommends ca-certificates && \
    apt-get autoremove -y && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /opt/restheart

# Copy only the executable binary
COPY target/restheart ./restheart

# Create required directories and set permissions in one layer
RUN chmod +x restheart && mkdir -p etc plugins

# Set environment variables
ENV RHO='/mclient/connection-string->"mongodb://host.docker.internal";/http-listener/host->"0.0.0.0";/ping/msg->"RESTHeart native is up and running"'

EXPOSE 8009 8080 4443
ENTRYPOINT ["./restheart"]