FROM softinstigate/graalvm:24.1.1-graalce

LABEL maintainer="SoftInstigate <info@softinstigate.com>"

WORKDIR /opt/restheart
COPY target/restheart.jar ./restheart.jar
COPY target/lib/*.jar lib/
COPY target/plugins/*.jar plugins/
COPY target/plugins/lib/*.jar plugins/lib/

SHELL ["/bin/bash", "-i", "-c"]

RUN bash -c "source $HOME/.sdkman/bin/sdkman-init.sh"
ENV PATH="/root/.sdkman/candidates/java/current/bin:$PATH"

ENV RHO='/mclient/connection-string->"mongodb://host.docker.internal";/http-listener/host->"0.0.0.0"'
ENTRYPOINT [ "java", "-Dfile.encoding=UTF-8", "-server", "-jar", "restheart.jar" ]
EXPOSE 8009 8080 4443