FROM softinstigate/restheart:6.2-graalvm

LABEL maintainer="SoftInstigate <info@softinstigate.com>"

WORKDIR /opt/restheart
COPY bin/entrypoint-graalvm.sh entrypoint.sh
COPY etc/restheart.yml etc/acl.yml etc/users.yml etc/
COPY etc/docker.properties etc/default.properties
COPY target/restheart.jar /opt/restheart/
COPY target/plugins/* /opt/restheart/plugins/

SHELL ["/bin/bash", "-i", "-c"]

ENTRYPOINT [ "/opt/restheart/entrypoint.sh" ]
CMD ["--envFile", "etc/default.properties"]
EXPOSE 8009 8080 4443