<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.softinstigate.restheart</groupId>
    <artifactId>restheart-platform</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <distributionManagement>
        <snapshotRepository>
            <id>distribution-snapshot</id>
            <name>S3 Snapshot Repository</name>
            <url>s3://maven.softinstigate.com/snapshot</url>
        </snapshotRepository>
        <repository>
            <id>distribution-release</id>
            <name>S3 Release Repository</name>
            <url>s3://maven.softinstigate.com/release</url>
        </repository>
    </distributionManagement>

    <modules>
        <module>si-lka</module>
        <module>restheart-platform-core</module>
        <module>restheart-platform-security</module>
    </modules>
</project>