<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.restheart</groupId>
  <artifactId>restheart-platform</artifactId>
  <version>5.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>restheart-platform</name>
  <description>RESTHeart Platform</description>
  <url>http://www.restheart.org</url>
  <inceptionYear>2019</inceptionYear>

  <properties>
    <restheart-commons.version>5.0.1-SNAPSHOT</restheart-commons.version>

    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
    <checkstyle.file.path>checkstyle-checker.xml</checkstyle.file.path>
    <dependency.locations.enabled>false</dependency.locations.enabled>
    <!-- By default skip integration tests. Use 'mvn verify -DskipITs=false' to run them. -->
    <skipITs>true</skipITs>
  </properties>

  <modules>
    <module>si-lka</module>
    
    <module>mongo-realm-authenticator</module>
    <module>jwt-auth-mechanism</module>
    <module>platform-utils</module>
    <module>mongo-acl-authorizer</module>
    <module>proxy-connector</module>
    <module>txns</module>
    <module>change-streams</module>
    <module>mongo-it</module>
    <module>security-it</module>
  </modules>

  <!-- Project Information -->
  <organization>
    <name>SoftInstigate</name>
    <url>https://softinstigate.com</url>
  </organization>

  <licenses>
    <license>
      <name>RESTHeart COMMERCIAL LICENSE</name>
      <url>https://github.com/SoftInstigate/restheart/blob/master/COMM-LICENSE.txt</url>
      <distribution>manual</distribution>
      <comments>Commercial license</comments>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>ujibang</id>
      <name>Andrea</name>
      <email>andrea@softinstigate.com</email>
      <url>https://www.linkedin.com/in/adicesare</url>
      <organization>SoftInstigate</organization>
      <organizationUrl>http://www.softinstigate.com</organizationUrl>
      <roles>
        <role>architect</role>
        <role>developer</role>
      </roles>
      <timezone>+1</timezone>
      <properties>
        <picUrl>https://pbs.twimg.com/profile_images/491316822101479424/dfngbj7q.jpeg</picUrl>
      </properties>
    </developer>
    <developer>
      <id>mkj6</id>
      <name>Maurizio</name>
      <email>maurizio@softinstigate.com</email>
      <url>http://www.maurizioturatti.com</url>
      <organization>SoftInstigate</organization>
      <organizationUrl>http://www.softinstigate.com</organizationUrl>
      <roles>
        <role>developer</role>
      </roles>
      <timezone>+1</timezone>
      <properties>
        <picUrl>https://pbs.twimg.com/profile_images/510140480999272448/Ht9Rn6gz.jpeg</picUrl>
      </properties>
    </developer>
  </developers>

  <distributionManagement>
    <snapshotRepository>
      <id>aws-snapshot</id>
      <name>S3 Snapshot Repository</name>
      <url>s3://maven.softinstigate.com/snapshot</url>
    </snapshotRepository>
    <repository>
      <id>aws-release</id>
      <name>S3 Release Repository</name>
      <url>s3://maven.softinstigate.com/release</url>
    </repository>
  </distributionManagement>

  <repositories>
    <repository>
      <id>pro-release</id>
      <name>S3 Release Repository</name>
      <url>s3://maven.softinstigate.com/release</url>
    </repository>
    <repository>
      <id>pro-snapshot</id>
      <name>S3 Snapshot Repository</name>
      <url>s3://maven.softinstigate.com/snapshot</url>
    </repository>
    <repository>
      <id>oss-sonatype</id>
      <name>oss.sonatype.org</name>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
      <layout>default</layout>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.restheart</groupId>
        <artifactId>restheart-platform-core</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.restheart</groupId>
        <artifactId>restheart-platform-security</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.softinstigate.lickeys</groupId>
        <artifactId>si-lka</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.restheart</groupId>
        <artifactId>si-lka</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.restheart</groupId>
        <artifactId>restheart-platform-utils</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.restheart</groupId>
        <artifactId>restheart-commons</artifactId>
        <version>${restheart-commons.version}</version>
      </dependency>
      <dependency>
        <groupId>com.auth0</groupId>
        <artifactId>java-jwt</artifactId>
        <version>3.8.3</version>
      </dependency>
      <dependency>
        <groupId>org.mongodb</groupId>
        <artifactId>mongodb-driver-reactivestreams</artifactId>
        <version>1.12.0</version>
      </dependency>
      <dependency>
        <groupId>com.mashape.unirest</groupId>
        <artifactId>unirest-java</artifactId>
        <version>1.4.9</version>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.12</version>
      </dependency>
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-core</artifactId>
        <version>2.28.2</version>
      </dependency>
      <dependency>
        <groupId>com.intuit.karate</groupId>
        <artifactId>karate-apache</artifactId>
        <version>0.9.4</version>
      </dependency>
      <dependency>
        <groupId>com.intuit.karate</groupId>
        <artifactId>karate-junit4</artifactId>
        <version>0.9.4</version>
      </dependency>
      <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>fluent-hc</artifactId>
        <version>4.5.10</version>
      </dependency>
      <dependency>
        <groupId>com.eclipsesource.minimal-json</groupId>
        <artifactId>minimal-json</artifactId>
        <version>0.9.5</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <extensions>
      <extension>
        <groupId>org.springframework.build</groupId>
        <artifactId>aws-maven</artifactId>
        <version>5.0.0.RELEASE</version>
      </extension>
    </extensions>
    <testResources>
      <testResource>
        <directory>src/test/java</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </testResource>
      <testResource>
        <directory>src/test/resources</directory>
      </testResource>
    </testResources>
    <finalName>${project.artifactId}-${project.version}-nodeps</finalName>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.8.0</version>
          <configuration>
            <debug>true</debug>
            <!--<compilerArgument>-Xlint</compilerArgument>-->
            <showDeprecation>true</showDeprecation>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-failsafe-plugin</artifactId>
          <version>2.22.1</version>
          <executions>
            <execution>
              <goals>
                <goal>integration-test</goal>
                <goal>verify</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.1.1</version>
          <configuration>
            <archive>
              <manifest>
                <addClasspath>true</addClasspath>
                <mainClass>${mainclass}</mainClass>
                <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
              </manifest>
              <manifestEntries>
                <Build-Time>${maven.build.timestamp}</Build-Time>
              </manifestEntries>
            </archive>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>3.1.1</version>
          <executions>
            <execution>
              <id>bin</id>
              <phase>package</phase>
              <goals>
                <goal>single</goal>
              </goals>
              <configuration>
                <id>bin</id>
                <appendAssemblyId>false</appendAssemblyId>
                <finalName>${project.artifactId}-${project.version}</finalName>
                <descriptors>
                  <descriptor>assembly.xml</descriptor>
                </descriptors>
                <attach>false</attach>
                <tarLongFileMode>posix</tarLongFileMode>
              </configuration>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-antrun-plugin</artifactId>
          <version>1.8</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>