<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.restheart</groupId>
    <artifactId>restheart-examples</artifactId>
    <version>10.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <jdk.version>25</jdk.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.release>${jdk.version}</maven.compiler.release>
        <restheart.version>9.0.0-SNAPSHOT</restheart.version>
    </properties>

    <modules>
        <module>greeter-service</module>
        <module>mongo-status-service</module>
        <module>random-string-service</module>
        <module>csv-interceptor</module>
        <module>user-signup</module>
        <module>kotlin-greeter-service</module>
        <module>instance-name</module>
        <module>slack-notifier</module>
        <module>form-handler</module>
        <module>protobuffer-contacts</module>
        <module>x-powered-by-remover</module>
        <module>freemarker</module>
        <module>custom-logging-field</module>
        <module>x-headers-to-qparams</module>
        <module>custom-metrics-example</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.restheart</groupId>
                <artifactId>restheart-commons</artifactId>
                <version>${restheart.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.google.protobuf</groupId>
                <artifactId>protobuf-java</artifactId>
                <version>3.25.5</version>
            </dependency>
            <dependency>
                <groupId>com.google.protobuf</groupId>
                <artifactId>protobuf-java-util</artifactId>
                <version>3.25.5</version>
            </dependency>
            <dependency>
                <groupId>com.konghq</groupId>
                <artifactId>unirest-java</artifactId>
                <version>3.14.5</version>
            </dependency>
            <dependency>
                <groupId>com.sun.mail</groupId>
                <artifactId>javax.mail</artifactId>
                <version>1.6.2</version>
            </dependency>
            <dependency>
                <groupId>javax.activation</groupId>
                <artifactId>activation</artifactId>
                <version>1.1.1</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>3.18</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <finalName>${project.artifactId}</finalName>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>3.8.0</version>
                </plugin>
                <plugin>
                    <groupId>org.xolstice.maven.plugins</groupId>
                    <artifactId>protobuf-maven-plugin</artifactId>
                    <version>0.6.1</version>
                </plugin>
                <plugin>
                    <groupId>kr.motd.maven</groupId>
                    <artifactId>os-maven-plugin</artifactId>
                    <version>1.7.1</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>