## RESTHeart Configuration - development properties.
## See: https://restheart.org/docs/configuration

https-listener = false
https-host = 0.0.0.0
https-port = 4443

http-listener = true
http-host = 0.0.0.0
http-port = 8080

ajp-listener = false
ajp-host = 0.0.0.0
ajp-port = 8009

instance-name = restheart-platform-core-docker
instance-base-url = http://localhost:8080

#### Can be STANDARD, HAL or SHAL (aka PLAIN_JSON)
default-representation-format = STANDARD

mongo-uri = "mongodb://restheart:R3ste4rt!@restheart-platform-mongodb/?replicaSet=rs0"

# The MongoDb resource to bind to the root URI / 
# The format is /db[/coll[/docid]] or '*' to expose all dbs
root-mongo-resource = '/restheart'

enable-log-console: true
log-level = INFO
enable-log-file: false
# with --fork use an absoulte path of a writable file
log-file-path: /var/log/restheart-platform-core.log

query-time-limit = 0
aggregation-time-limit = 0

#suggested value: core*2
io-threads: 2
#suggested value: core*16
worker-threads: 16
