# RESTHeart default Configuration properties
## See: https://restheart.org/learn/configuration

instance-name: default

## HTTP listener
http-listener = true
http-host = 0.0.0.0
http-port = 8080

## HTTPS listener
https-listener = false
https-host = 0.0.0.0
https-port = 4443

## AJP listener
ajp-listener = false
ajp-host = 0.0.0.0
ajp-port = 8009

## MongoDB Connection String
### For URI Formats visit https://docs.mongodb.com/manual/reference/connection-string/.
mongo-uri = mongodb://127.0.0.1

## security properties

### simpleFileAuthenticator userbase
users-conf-file=../etc/users.yml

### requestPredicatesAuthorizer ACL
acl-conf-file=../etc/acl.yml

### The directory containing the plugins (JAR files).
#### The path is either absolute (starts with /) or relative to the restheart.jar file
plugins-directory = plugins

## logging properties
enable-log-console = true
log-level = DEBUG
enable-log-file = false
### with --fork use an absolute path of a writable file
log-file-path = /var/log/restheart.log

## MongoDB service properties
### The MongoDB resource to bind to the root URI /
### The format is /db[/coll[/docid]] or '*' to expose all dbs
root-mongo-resource = /restheart

default-representation-format = STANDARD

## performance properties
query-time-limit = 0
aggregation-time-limit = 0
### suggested value: core*2
io-threads = 4
####suggested value: core*16
worker-threads = 16
