# RESTHeart Configuration properties for docker images
## See: https://restheart.org/docs/configuration/

instance-name: default

## HTTP listener
http-listener = true
http-host = 0.0.0.0
http-port = 8080

## HTTPS listener
## To enable HTTPS, configure a certificate. See https://restheart.org/docs/security/tls/
https-listener = false
https-host = 0.0.0.0
https-port = 4443

## AJP listener
ajp-listener = false
ajp-host = 0.0.0.0
ajp-port = 8009

## MongoDB Connection String
### For URI Formats visit https://docs.mongodb.com/manual/reference/connection-string/.
mongo-uri = mongodb://host.docker.internal

## security properties

### fileRealmAuthenticator userbase
### the path is either absolute or relative to configuration file (usually, restheart.yml)
users-conf-file=./users.yml

### fileRealmAuthenticator ACL
### the path is either absolute or relative to configuration file (usually, restheart.yml)
acl-conf-file=./acl.yml

### The directory containing the plugins (JAR files).
#### The path is either absolute (starts with /) or relative to the restheart.jar file
plugins-directory = plugins

## logging properties
enable-log-console = true
log-level = INFO
enable-log-file = false
### with --fork use an absoulte path of a writable file
### For example, on MacOS /usr/local/var/log/restheart.log usually works
log-file-path = restheart.log

## MongoDB service properties
### The MongoDB resource to bind to the root URI /
### The format is /db[/coll[/docid]] or '*' to expose all dbs
root-mongo-resource = /restheart

## performance properties
query-time-limit = 0
aggregation-time-limit = 0
### 0 => number of cores (auto detect)
io-threads = 0
### -1 => number of cores * 8 (auto detect)
worker-threads = -1
