## RESTHeart Configuration properties.
# Optional properties to set important values in restheart.yml
# Documentation: https://restheart.org/learn/configuration-file/
##
instance-name = restheart-docker

#### Can be PLAIN_JSON or HAL
default-representation-format = PLAIN_JSON

mongo-uri = mongodb://restheart:R3ste4rt!@mongodb

# Replace username/password with a temporary authorization token
auth-token-enabled = true
auth-token-ttl = 15

# Max number of documents when the "pagesize" query parameter is not specified
# see https://restheart.org/learn/query-documents/#paging
default-pagesize = 100
