<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.softinstigate.restheart</groupId>
        <artifactId>restheart-platform</artifactId>
        <version>5.0.0-SNAPSHOT</version>
    </parent>
    
    <groupId>com.restheart</groupId>
    <artifactId>restheart-platform-security</artifactId>
    <packaging>jar</packaging>
    <name>restheart-platform-security</name>
    <description>RESTHeart Platform Security - IAM microservice.</description>
    <url>http://www.restheart.org</url>
    <inceptionYear>2019</inceptionYear>

    <properties>
        <mainclass>org.restheart.security.Bootstrapper</mainclass>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.restheart</groupId>
            <artifactId>restheart-commons</artifactId>
        </dependency>
        <dependency>
            <groupId>com.auth0</groupId>
            <artifactId>java-jwt</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mashape.unirest</groupId>
            <artifactId>unirest-java</artifactId>
        </dependency>
        <!-- BEGIN Test dependencies -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.intuit.karate</groupId>
            <artifactId>karate-apache</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.intuit.karate</groupId>
            <artifactId>karate-junit4</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>start-server</id>
                        <phase>pre-integration-test</phase>
                        <configuration>
                            <skip>${skipITs}</skip>
                            <target>
                                <echo>***** NOTE: in order to execute the integration test suite you need:</echo>
                                <echo>1 - Linux or OSX (server is started with --fork option via bash script)</echo>
                                <echo>2 - restheart-platform-core cloned next to restheart-platform-security</echo>
                                <exec dir="${basedir}" executable="${basedir}/../restheart-platform-core/bin/start.sh">
                                    <arg value="--fork"/>
                                    <arg value="-Dlk-dir=${basedir}/../restheart-platform-core/lickey"/>
                                </exec>
                                <exec dir="${basedir}" executable="${basedir}/bin/start.sh">
                                    <arg value="${basedir}/etc/restheart-platform-security-test.yml"/>
                                    <arg value="-e ${basedir}/etc/security-test.properties"/>
                                    <arg value="--fork"/>
                                </exec>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>stop-server</id>
                        <phase>post-integration-test</phase>
                        <configuration>
                            <skip>${skipITs}</skip>
                            <target>
                                <exec dir="${basedir}" executable="${basedir}/../restheart-platform-core/bin/stop.sh">
                                </exec>
                                <exec dir="${basedir}" executable="${basedir}/bin/stop.sh">
                                    <arg value="${basedir}/etc/restheart-platform-security-test.yml"/>
                                    <arg value="-e ${basedir}/etc/security-test.properties"/>
                                </exec>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>