<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.softinstigate.restheart</groupId>
    <artifactId>bom</artifactId>
    <version>4.1.15-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <restheart.core.oss.version>4.1.8</restheart.core.oss.version>
        <restheart.security.oss.version>1.3.2</restheart.security.oss.version>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <checkstyle.file.path>checkstyle-checker.xml</checkstyle.file.path>
        <dependency.locations.enabled>false</dependency.locations.enabled>
        <!-- By default skip integration tests. Use 'mvn verify -DskipITs=false' to run them. -->
        <skipITs>true</skipITs>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.restheart</groupId>
                <artifactId>restheart-platform-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.restheart</groupId>
                <artifactId>restheart-platform-security</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.softinstigate.lickeys</groupId>
                <artifactId>si-lka</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>