<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.restheart</groupId>
    <artifactId>restheart-platform</artifactId>
    <version>5.0.0-SNAPSHOT</version>
  </parent>
  
  <groupId>com.restheart</groupId>
  <artifactId>jwt-auth-mechanism</artifactId>
  <packaging>jar</packaging>
  
  <name>jwt-auth-mechanism</name>
    
  <build>
    <finalName>jwt-auth-mechanism</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>3.1.2</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/lib</outputDirectory>
              <!-- use includeGroupIds to list all external dependencies, 
              comma separated, to copy them to target/lib -->
              <!-- required extra deps:
                - java-jwt-3.8.3.jar
                - commons-codec-1.14.jar
                - jackson-databind-2.10.0.pr3.jar
                - jackson-annotations-2.10.0.pr3.jar 
                - jackson-core-2.10.0.pr3.jar
              -->
              <includeGroupIds>com.auth0,com.fasterxml.jackson.core,commons-codec</includeGroupIds>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
    
  <dependencies>
    <dependency>
      <groupId>org.restheart</groupId>
      <artifactId>restheart-commons</artifactId>
    </dependency>
    <dependency>
      <groupId>com.auth0</groupId>
      <artifactId>java-jwt</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
      <version>1.14</version>
    </dependency>
  </dependencies>
</project>